# DigitalLibrary

./: UniversalLibrary.sln
UniversalLibrary/: Program.cs  Startup.cs  UniversalLibrary.csproj  appsettings.json
UniversalLibrary/Controllers/: AccountController.cs  AdminController.cs  AuthorsController.cs  BookOnlinesController.cs  BookPublishersController.cs  BookingsController.cs  BooksController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  DashEmployeesController.cs  EmployeesController.cs  ErrorsController.cs  HomeController.cs  ImageViewModelsController.cs  LibraryFeedbacksController.cs  LoanOnlinesController.cs  LoansController.cs  PenaltiesController.cs  PhisicalLibrariesController.cs  ProofsController.cs  ReadersController.cs  RecomendationsController.cs  ReturnBooksController.cs
UniversalLibrary/Data/: AuthorRepository.cs  BookOnlineRepository.cs  BookPublisherRepository.cs  BookRepository.cs  BookingRepository.cs  CategoryRepository.cs  DataContext.cs  EmployeeRepository.cs  GenericRepository.cs  IAuthorRepository.cs  IBookOnlineRepository.cs  IBookPublisherRepository.cs  IBookRepository.cs  IBookingRepository.cs  ICategoryRepository.cs  IEmployeeRepository.cs  IEntity.cs  IGenericRepository.cs  ILibraryFeedbackRepository.cs  ILoanOnlineRepository.cs  ILoanRepository.cs  IPenaltyRepository.cs  IReaderRepository.cs  IReturnBookRepository.cs  LibraryFeedbackRepository.cs  LoanOnlineRepository.cs  LoanRepository.cs  PenaltyRepository.cs  ReaderRepository.cs  ReturnBookRepository.cs  SeedDb.cs
UniversalLibrary/Helpers/: ConverterHelper.cs  FileHelper.cs  HttpPostedFileBase.cs  IConverterHelper.cs  IFileHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  NotFoundViewResult.cs  Response.cs  UserHelper.cs
UniversalLibrary/Migrations/: 20231001210856_Init.Designer.cs  20231001210856_Init.cs  20231002160752_Token.Designer.cs  20231002160752_Token.cs  20231003110626_showPdf.Designer.cs  20231003110626_showPdf.cs  20231005001929_returnbook.Designer.cs  20231005001929_returnbook.cs  20231005232151_updateReturn.Designer.cs  20231005232151_updateReturn.cs  20231009104500_reader.Designer.cs  20231009104500_reader.cs  20231009111802_readerUpdate.Designer.cs  20231009111802_readerUpdate.cs  20231009122223_readerUpdate2.Designer.cs  20231009122223_readerUpdate2.cs  DataContextModelSnapshot.cs
UniversalLibrary/Models/: AddItemToCartViewModel.cs  AddItemViewModel.cs  (+24 more)
(+180 files in other folders)
